{
  "name": "cc-scraper",
  "version": "0.0.31",
  "description": "This module will help you get information you need about credit card points based on the categories, cashback calendars, etc.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JinwookKim/cc-scraper"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jinwook Kim",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request-promise": "^4.2.4"
  }
}
