{
  "name": "cc-scraper",
  "version": "0.1.5",
  "description": "This module will help you get information you need about credit card points based on the categories, cashback calendars, etc.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JinwookKim/cc-scraper"
  },
  "scripts": {
    "test": "node test/chase-cash-back.js"
  },
  "author": "Jinwook Kim",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
